{
  "name": "my-react",
  "version": "1.0.0",
  "description": "This is npm react app for new version",
  "scripts": {
    "start": "parcel LetUsGetHooked/code/index.html",
    "build": "parcel build LetUsGetHooked/code/index.html",
    "test": "jest"
  },
  "keywords": [
    "React",
    "react",
    "react.js"
  ],
  "author": "Rutul V Amin",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
